{% if cc == 'CA' or cc == 'MX' or cc == 'US' or cc == 'PH' or cc == 'CO' or cc == 'CL' %}
\documentclass[11pt, letterpaper]{letter}
\usepackage[letterpaper, left=2cm, right=2cm, top=4.5cm, bottom=3cm]{geometry}
{% else %}
\documentclass[11pt, a4paper]{letter}
\usepackage[a4paper, left=2cm, right=2cm, top=4cm, bottom=3cm]{geometry}
{% endif %}
\title{ {{ title }} }
{% raw %}
\usepackage[british]{babel}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{longtable}
\usepackage[table, dvipsnames]{xcolor}
\usepackage{fontspec}
\setmainfont[ExternalLocation={% endraw %}{{ dir }}{% raw %}/static/font/]{Univers.otf}[Numbers={Proportional,OldStyle},BoldFont=Univers-Bold.otf,ItalicFont=Univers-Oblique.otf,BoldItalicFont=Univers-BoldOblique.otf,Ligatures={Common,Required,Contextual},Kerning=On]
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\textbf{ {% endraw %} {{ title }}} {% raw %} \ {% endraw %} {{ npeople }} persons {% raw %}}
\rhead{\small \thepage\ of {% endraw %}{{people|length }}{% raw %}}
\rfoot{Generated {% endraw %} {{ generated }} for {{ author }}.{% raw %}\hfill \includegraphics[width=24mm,scale=0.4]{{% endraw %}{{ dir }}{% raw %}/static/img/parker_x_foreword.png}}


\begin{document}
\newcommand{\ccell}[1]{\begin{tabular}[t]{@{}c@{}}#1\end{tabular}}

\begin{letter}{}

  {% endraw %}
  {% for page in people %}
  \begin{center}
  \setlength{\tabcolsep}{0.5em}
  \renewcommand{\arraystretch}{1.2}
  {% if not is_patients %}
  \begin{tabular}{l|c|l|l|l}
  {% else %}
  \begin{tabular}{l|l|l|l|l}
  {% endif %}
    {% if not is_patients %}
    \textbf{time} & \textbf{dose} & \textbf{name} & \textbf{birth date} & \textbf{phone} \\
    {% else %}
      \textbf{status} & \textbf{name} & \textbf{birth date} & \textbf{phone} & \textbf{dose 2} \\
    {% endif %}
    \hline
    {% for p in page %}
      {% if is_patients %}
        {\small{\textsc{ \color[HTML]{ {{ status_colours[p.get('status')] }} } {{ statuses[p.get('status')] }} }}}&
      {% else %}
        {% if p.get('needs_sep_above') %}
          \cline{0-0}
        {% endif %}
        {% if p.get('second_dose_dt') and p.get('filter_date_first_dose_delta') != 0 %}
          {{ p.get('second_dose_time') }} $\quad$ & 2
        {% elif p.get('first_dose_dt') %}
          {{ p.get('first_dose_time') }} $\quad$ & 1
        {% else %}
          -
        {% endif %} &
      {% endif %}
        {{ p.get('name') }} & {% if p.get('dob') %} {{ p.get('dob').strftime('%Y-%m-%d') }} {% else %}–{%endif%}& {{ p.get('phone_national') }}
        {% if is_patients %}
          {% if p.get('second_dose_dt') %}
            & {{ p.get('second_dose_dt').strftime('%Y-%m-%d') }}
          {% else %}
            & –
          {% endif %}
        {% endif %}
      \\

    {% endfor %}


   \end{tabular}
    {% if loop.last and not is_patients %}
      \begin{minipage}{35em}
        When adding appointments, please include the time and a phone number.
      \end{minipage}
    {% endif %}
   \end{center}
   \clearpage
   {% endfor %}

\end{letter}

\end{document}

